{
  "name": "app",
  "version": "0.0.0",
  "description": "Front end setup using angularjs + requirejs + typescript. It also supports lazy loading of modules.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sniezekjp/ng-require-typescript-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sniezekjp/ng-require-typescript-seed/issues"
  },
  "homepage": "https://github.com/sniezekjp/ng-require-typescript-seed",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.4.7",
    "typescript": "^1.3.0"
  }
}
